# DynamicView

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/me/collinb/dynamicview/: CameraAnimation.java  CommonClass.java  Constants.java  DynamicView.java
common/src/main/java/me/collinb/dynamicview/camera/: CameraAnimation.java  CameraContext.java
common/src/main/java/me/collinb/dynamicview/config/: ConfigScreen.java  ModConfig.java
common/src/main/java/me/collinb/dynamicview/mixin/: CameraMixin.java  EntityAccessor.java  LocalPlayerMixin.java  MinecraftMixin.java  MixinMinecraft.java
common/src/main/java/me/collinb/dynamicview/platform/: Services.java
common/src/main/java/me/collinb/dynamicview/platform/services/: IPlatformHelper.java
common/src/main/resources/: dynamicview.mixins.json
common/src/main/resources/assets/dynamicview/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/me/collinb/dynamicview/: DynamicView.java  DynamicViewFabric.java  ModMenuIntegration.java
fabric/src/main/java/me/collinb/dynamicview/mixin/: MixinTitleScreen.java
fabric/src/main/java/me/collinb/dynamicview/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: dynamicview.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/collinb/dynamicview/: DynamicView.java  DynamicViewForge.java
forge/src/main/java/me/collinb/dynamicview/mixin/: MixinTitleScreen.java
forge/src/main/java/me/collinb/dynamicview/platform/: ForgePlatformHelper.java
forge/src/main/resources/: dynamicview.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/me/collinb/dynamicview/: DynamicView.java  DynamicViewNeoForge.java
neoforge/src/main/java/me/collinb/dynamicview/mixin/: MixinTitleScreen.java
neoforge/src/main/java/me/collinb/dynamicview/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: dynamicview.neoforge.mixins.json
