# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.3.0
group=me.collinb
java_version=25
# Common
minecraft_version=26.2
mod_name=Dynamic View
mod_author=collin-b1
mod_id=dynamicview
license=GPL-3.0
credits=
description=Automatically switches player perspective in specific contexts.
minecraft_version_range=[26.2, 26.3)
neo_form_version=26.2-1
# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.154.0+26.2
fabric_loader_version=0.19.3
# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.2.0.7-beta
neoforge_loader_version_range=[4,)
# Configs
modmenu_version=20.0.0-beta.4
cloth_config_version=26.2.155
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
