# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.1.0
group=me.collinb
java_version=25
# Common
minecraft_version=26.1
mod_name=Dynamic View
mod_author=collin-b1
mod_id=dynamicview
license=GPL-3.0
credits=
description=Automatically switches player perspective in specific contexts.
minecraft_version_range=[26.1, 26.2)
neo_form_version=26.1-1
# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.145.1+26.1
fabric_loader_version=0.18.6
# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.2.7-beta
neoforge_loader_version_range=[4,)
# Configs
modmenu_version=18.0.0-alpha.8
cloth_config_version=26.1.154
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
