# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.0
group=me.collinb
java_version=21
# Common
minecraft_version=1.21.11
mod_name=DynamicView
mod_author=collin-b1
mod_id=dynamicview
license=GPL-3.0
credits=
description=Automatically switches player perspective in specific contexts.
minecraft_version_range=[1.21.11, 1.22)
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12
# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.139.5+1.21.11
fabric_loader_version=0.18.2
# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.11.3-beta
neoforge_loader_version_range=[4,)
# Configs
modmenu_version=17.0.0-beta.2
cloth_config_version=21.11.153
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
